{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb);database=EFExample;integrated security=true;"
  },
  "AllowedHosts": "*"
}
